<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrButtomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrTamamlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/boogaloo_regular"
            android:text="Congratulations on completing this test"
            android:textColor="#d90429"
            android:textSize="@dimen/text_size_25dp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#70d6ff"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:clickable="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Correct  Answer :"
                android:gravity="center"
                android:fontFamily="@font/boogaloo_regular"
                android:textColor="#d90429"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvDogru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/boogaloo_regular"
                android:textColor="#0c0c0c"
                android:textSize="25sp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#70d6ff"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:clickable="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Wrong Answer :"
                android:gravity="center"
                android:fontFamily="@font/boogaloo_regular"
                android:textColor="#d90429"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvYanlıs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/boogaloo_regular"
                android:textColor="#0c0c0c"
                android:textSize="25sp"></TextView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#70d6ff"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/lnrHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
          <ImageView
              android:layout_width="50dp"
              android:layout_height="@dimen/height_60dp"
              android:src="@drawable/home"
              android:layout_margin="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnrRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="@dimen/height_60dp"
                android:src="@drawable/refreshing"
                android:layout_margin="7dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ress3"></ImageView>
    </RelativeLayout>


</LinearLayout>